# Lab1-Tinklo-paslaugos

./: Lab1_Vladas_Bukinas_IFE8.sln  README.md
Customer/: Customer.csproj  Program.cs
Lab1/: Lab1_Vladas_Bukinas_IFE8.sln
Lab1/Customer/Protos/: service.proto
Lab1/Loader/: Loader.csproj  Program.cs
Lab1/Server/: Customer.cs  ICounter.cs  Offer.cs  Program.cs  Server.csproj
Lab2/REST/: REST.sln
Lab2/REST/Customer/: Program.cs  ServiceClient.cs
Lab2/REST/Loader/: Loader.csproj  Program.cs
Lab2/REST/Server/: Customer.cs  ICounter.cs  Offer.cs  Server.csproj  Startup.cs
Lab2/REST/Server/Controllers/: CounterController.cs
Lab2/REST/Server/Properties/: launchSettings.json
Lab2/SOAP/: SOAP.sln
Lab2/SOAP/Customer/: Customer.csproj  Program.cs
Lab2/SOAP/Customer/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
Lab2/SOAP/Loader/: Program.cs
Lab2/SOAP/Server/: CounterLogic.cs  CounterService.cs  Customer.cs  ICounter.cs  Server.cs  Server.csproj  Startup.cs  appsettings.json
Lab2/SOAP/Server/Properties/: launchSettings.json
Lab3/: Lab3_Vladas_Bukinas_IFE8.sln
Lab3/Common/: Common.csproj
Lab3/Common/MQ/: RPCMessage.cs
Lab3/Common/Util/: LoggingUtil.cs
Lab3/Customer/: Customer.csproj  ICounter.cs  Program.cs  ServiceClient.cs
Lab3/Loader/: ICounter.cs  Loader.csproj  Program.cs  ServiceClient.cs
Lab3/ServerDedicatedQueues/: CounterLogic.cs  ICounter.cs  Server.cs  ServerDedicatedQueues.csproj  Service.cs
Lab4/Lab4_Vladas_Bukinas_IFE8/: Lab4_Vladas_Bukinas_IFE8.sln
Lab4/Lab4_Vladas_Bukinas_IFE8/Customer/: Customer.csproj  Program.cs  nswag.json
Lab4/Lab4_Vladas_Bukinas_IFE8/GRPCtoREST/: CounterLogic.cs  Customer.cs  GRPCtoREST.csproj  ICounter.cs  Offer.cs  Program.cs  Startup.cs
Lab4/Lab4_Vladas_Bukinas_IFE8/GRPCtoREST/Controllers/: CounterController.cs
Lab4/Lab4_Vladas_Bukinas_IFE8/GRPCtoREST/Properties/: launchSettings.json
Lab4/Lab4_Vladas_Bukinas_IFE8/GRPCtoSOAP/: CounterLogic.cs  CounterService.cs  Customer.cs  GRPCtoSOAP.csproj  ICounter.cs  Offer.cs  Program.cs  Startup.cs
Lab4/Lab4_Vladas_Bukinas_IFE8/GRPCtoSOAP/Properties/: launchSettings.json
Lab4/Lab4_Vladas_Bukinas_IFE8/Loader/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
Lab4/Lab4_Vladas_Bukinas_IFE8/Server/Properties/: launchSettings.json
Server/: CounterLogic.cs  Startup.cs
Server/Properties/: launchSettings.json
Server/Services/: CounterService.cs
